<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('http://dash.ga.co/assets/jeff-bg.png');
      background-size: cover;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="https://imgur.com/JLsJV4a"><img src="https://i.imgur.com/JLsJV4a.jpg" title="source: imgur.com">
    <h1>Surya's Blog</h1>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About me</a></li>
      <li><a href="#">Contact me</a></li>
    </ul>
  </header>
  <article>
    <h2>Hello</h2>
    <p>To pursue a challenging career and be part of a progressive organization that gives scope to enhance my knowledge, skills and to reach the pinnacle in the field of software for the development of myself and for the company in which I can work with utmost dedication</p>
    <button>Like</button>
  </article>
  <article>
    <h2>Its my honoured activities</h2>
    <p>•Competed in ECLATECS 2K17 in jawaharlal nehru technological university anantapur college of engineering, kalikiri.A National level symposium held on 15th and 16th of March 2017 got a prize in presentation.
•Organised a two day international workshop on ?Image Processing using MATLAB" held by technotran, Hyderabad.
</p>
    <button>Like</button>
  </article>
  <article>
    <h2>Its my projects and presentations</h2>
    <p>Attended Robothlon 2015 on robotics conducted by Robosapiens Technologies Pvt.Ltd.(from 22nd-23rd September). 
• Attended ?A two day international workshop on Matlab (ELECTRA2K15)?,on 4th-5th September in SVCET, Chittoor in association with Top engineers,Chennai.
•Attended ? A two days workshop on Cloud Computing at SVCET, Chittoor on 21st-22nd January 2016 organised by IFC3 INDIA & Neuromancers,IIIT Bhubaneswar. 
•A two day international workshop on ?Image Processing Using Matlab? under industry oriented skill up graduation on 30th September-1st October,2016 conducted by Technocrat,Hyderabad. 
• A project done by using Embedded systems ?BUS TRACKING SYSTEM USING GPS AND GSM?.
</p>
    <button>Like</button>
  </article>
  <script>
    ("button").on("click", function() {
      alert("Clicked!");
    });
  </script>
</body>
