<!DOCTYPE html>
<html>
<style>
.social-buttons {
  list-style-type: none;
  box-sizing: border-box;
  *zoom: 1;
}
.social-buttons:before,
.social-buttons:after {
  box-sizing: border-box;
}
.social-buttons:before,
.social-buttons:after {
  content: " ";
  display: table;
  line-height: 0;
}
.social-buttons:after {
  clear: both;
}
.button__share {
  float: left;
  background-color: #888;
  margin-right: .7em;
  margin-bottom: .7em;
  border-radius: 4px;
}
.button__share:last-child {
  margin-right: 0;
}
.button__share:hover {
  -moz-opacity: 0.8;
  -khtml-opacity: 0.8;
  -webkit-opacity: 0.8;
  opacity: 0.8;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=80);
  filter: alpha(opacity=80);
}
.button__share a {
  color: #fff;
  font-family: Arial, Helvetica, -apple-system, sans-serif;
  font-weight: 700;
  font-style: normal;
  line-height: 1.33;
  text-decoration: none;
  padding: .35em .7em;
  display: inline-block;
}
.button__share--facebook {
  background-color: #3b5998;
}
.button__share--googleplus {
  background-color: #dc4e41;
}
.button__share--twitter {
  background-color: #55acee;
}
.button__share--linkedin {
  background-color: #0077b5;
}
.button__share--reddit {
  background-color: #ff4500;
}
.button__share--hackernews {
  background-color: #ff6600;
}
.button__share--buffer {
  background-color: #323b43;
}
.button__share--digg {
  background-color: #000000;
}
.button__share--tumblr {
  background-color: #35465c;
}
.button__share--stumbleupon {
  background-color: #eb4924;
}
.button__share--delicious {
  background-color: #3399ff;
}
.button__share--evernote {
  background-color: #7ac142;
}
.button__share--wordpress {
  background-color: #21759b;
}
.button__share--pocket {
  background-color: #ef4056;
}
.button__share--pinterest {
  background-color: #bd081c;
}
</style>
<body>
<!-- updated href thanks to comment -->

<ul class="social-buttons">
  <li class="button__share button__share--facebook"><a href="javascript:void(window.open('https://www.facebook.com/sharer.php?u=' + encodeURIComponent(document.location) + '?t=' + encodeURIComponent(document.title),'_blank'))">Facebook</a></li>
  <li class="button__share button__share--googleplus"><a href="javascript:void(window.open('https://plus.google.com/share?url=' + encodeURIComponent(document.location),'_blank'))">Google+ Share</a></li>
  <li class="button__share button__share--twitter"><a href="javascript:void(window.open('https://twitter.com/share?url=' + encodeURIComponent(document.location) + '&amp;text=' + encodeURIComponent(document.title) + '&amp;via=fabienb&amp;hashtags=koandesign','_blank'))">Twitter</a></li>
  <!-- optional Twitter username of content author (don’t include “@”)
  optional Hashtags appended onto the tweet (comma separated. don’t include “#”) -->
  <li class="button__share button__share--linkedin"><a href="javascript:void(window.open('https://www.linkedin.com/shareArticle?url=' + encodeURIComponent(document.location) + '&amp;title=' + encodeURIComponent(document.title),'_blank'))">Linkedin</a></li>
  <!-- can add &mini=true -->
  <li class="button__share button__share--reddit"><a href="javascript:void(window.open('http://reddit.com/submit?url=' + encodeURIComponent(document.location) + '&amp;title=' + encodeURIComponent(document.title),'_blank'))">Reddit</a></li>
  <li class="button__share button__share--hackernews"><a href="javascript:void(window.open('http://news.ycombinator.com/submitlink?u=' + encodeURIComponent(document.location) + '&amp;t=' + encodeURIComponent(document.title),'_blank'))">Hacker News</a></li>
  <li class="button__share button__share--buffer"><a href="javascript:void(window.open('http://bufferapp.com/add?text=' + encodeURIComponent(document.title) + '&amp;url=' + encodeURIComponent(document.location),'_blank'))">Buffer</a></li>
  <li class="button__share button__share--digg"><a href="javascript:void(window.open('https://digg.com/submit?url=' + encodeURIComponent(document.location) + '&amp;title=' + encodeURIComponent(document.title),'_blank'))">Digg</a></li>
  <li class="button__share button__share--tumblr"><a href="javascript:void(window.open('https://www.tumblr.com/share/link?url=' + encodeURIComponent(document.location) + '&amp;name=' + encodeURIComponent(document.title),'_blank'))">Tumblr</a></li>
  <!-- can add &description= -->
  <li class="button__share button__share--stumbleupon"><a href="javascript:void(window.open('http://www.stumbleupon.com/submit?url=' + encodeURIComponent(document.location) + '&amp;title=' + encodeURIComponent(document.title),'_blank'))">StumbleUpon</a></li>
  <li class="button__share button__share--delicious"><a href="javascript:void(window.open('https://delicious.com/save?v=5&amp;noui&amp;jump=close&amp;url=' + encodeURIComponent(document.location) + '&amp;title=' + encodeURIComponent(document.title),'_blank'))">Delicious</a></li>
  <!-- can add &provider= // [provider] is the Company who is sharing the url -->
  <li class="button__share button__share--evernote"><a href="javascript:void(window.open('http://www.evernote.com/clip.action?url=' + encodeURIComponent(document.location) + '&amp;title=' + encodeURIComponent(document.title),'_blank'))">Evernote</a></li>
  <li class="button__share button__share--wordpress"><a href="javascript:void(window.open('http://wordpress.com/press-this.php?u=' + encodeURIComponent(document.location) + '&amp;t=' + encodeURIComponent(document.title),'_blank'))">Wordpress</a></li>
  <!-- can add &s=[post-desc]&i=[post-img] -->
  <li class="button__share button__share--pocket"><a href="javascript:void(window.open('https://getpocket.com/save?url=' + encodeURIComponent(document.location) + '&amp;title=' + encodeURIComponent(document.title),'_blank'))">Pocket</a></li>
  <li class="button__share button__share--pinterest"><a href="javascript:void(window.open('https://pinterest.com/pin/create/bookmarklet/?url=' + encodeURIComponent(document.location) + '&amp;description=' + encodeURIComponent(document.title),'_blank'))">Pinterest</a></li>
  <!-- can add &media=[post-img] &is_video=[is_video] If the content is a video or not -->
</ul>
</body>
</html>